webdriver.pageload.maxtimeout.sec=100
webdriver.elementload.maxtimeout.sec=100

assert.text.delimiter=__
replace.text.delimiter=:

replace.character=_##_
replace.character.2=_###_

ajax.busy.identifier=ajax-loader-large.gif